// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #EBD1B7;
@syntax-cursor-color: #f8f8f0;
@syntax-selection-color: #3d3834;
@syntax-background-color: #36312C;

// Guide colors
@syntax-wrap-guide-color: #3b3a32;
@syntax-indent-guide-color: #3b3a32;
@syntax-invisible-character-color: #3b3a32;

// For find and replace markers
@syntax-result-marker-color: #3b3a32;
@syntax-result-marker-color-selected: #EBD1B7;

// Gutter colors
@syntax-gutter-text-color: #EBD1B7;
@syntax-gutter-text-color-selected: #EBD1B7;
@syntax-gutter-background-color: #36312C;
@syntax-gutter-background-color-selected: #45403B;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
